<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="/favicon.png" type="image/png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | Sundance Radio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <!-- TOP BAR -->
  <div class="top-bar">
    <div class="top-bar-container">
      <a href="tel:14033012700" class="top-bar-item">
        <span class="icon">📞</span>
        <span class="text">403-301-2700</span>
      </a>

      <a href="mailto:info@sundanceradio.ca" class="top-bar-item">
        <span class="icon">✉️</span>
        <span class="text">info@sundanceradio.ca</span>
      </a>
    </div>
  </div>

  <!-- HEADER -->
  <header class="site-header">
    <div class="container">
      <div class="logo-container">
        <img src="logo.png" alt="Sundance Radio Logo" class="logo-image">
      </div>

      <nav class="site-nav">
        <!-- Hamburger (required for mobile) -->
        <button class="hamburger" aria-label="Toggle Menu">
          <span></span><span></span><span></span>
        </button>

        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>

          <li class="has-dropdown">
            <a href="#" class="dropdown-toggle">Radios</a>
            <ul class="dropdown-menu">
              <li><a href="radios-digital.html">Digital Radios</a></li>
              <li><a href="radios-analog.html">Analog Radios</a></li>
            </ul>
          </li>

          <li><a href="citywide.html">City Wide</a></li>
          <li><a href="rentals.html">Rentals</a></li>
          <li><a href="service.html">Service</a></li>
          <li><a href="accessories.html">Accessories</a></li>
          <li><a href="sundancepoc.html">SundancePOC</a></li>
          <li><a class="active" href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero-banner" style="
    height: 70vh; min-height: 520px;
    background-image:
      radial-gradient(600px 380px at 30% 30%, rgba(0,119,204,0.20), transparent 55%),
      radial-gradient(600px 380px at 70% 30%, rgba(23,195,178,0.14), transparent 60%),
      linear-gradient(180deg, rgba(0,0,0,0.12), rgba(0,0,0,0.60)),
      url('about-hero.jpg');
  ">
    <div class="hero-overlay">
      <div class="hero-content">
        <p class="hero-tagline">Who We Are</p>
        <h1>
          Sundance Radio Communications has been a leader in two-way communications
          for retail and corporate clients in Calgary for over 25 years.
        </h1>

        <div class="hero-buttons">
          <a href="service.html" class="btn btn-primary">WHAT WE DO</a>
          <a href="contact.html" class="btn btn-outline">CONTACT US</a>
        </div>
      </div>
    </div>
  </section>

  <!-- ABOUT CONTENT -->
  <section class="why-sundance">
    <div class="container">

      <h2>Industry Leader in Two-Way Communication</h2>
      <p style="max-width: 900px; margin: 0 auto 30px; text-align:center;">
        Sundance Radio Communications has been providing dependable communication solutions in Calgary
        for over 25 years. Over time, our offerings have grown to support customers with Kenwood two-way radios,
        Iridium satellite phones, and GPS solutions—helping teams stay connected in the moments that matter.
      </p>

      <!-- STAT / TILE ROW (uses your existing feature tiles styling) -->
      <div class="features-grid" style="margin-top: 30px;">
        <div class="feature-card">
          <div class="icon">🏆</div>
          <h3>25+ Years</h3>
          <p>Trusted two-way radio communications partner for Calgary businesses and organizations.</p>
        </div>

        <div class="feature-card">
          <div class="icon">📡</div>
          <h3>Two-Way Radio Solutions</h3>
          <p>Sales, rentals, and support with professional-grade equipment and accessories.</p>
        </div>

        <div class="feature-card">
          <div class="icon">🛰️</div>
          <h3>Satellite & GPS</h3>
          <p>Iridium satellite phone options and GPS solutions for remote and mobile operations.</p>
        </div>
      </div>

    </div>
  </section>

  <!-- SUPPLIERS / BRANDS (simple + clean) -->
  <section class="rentals-section" style="background: transparent;">
    <div class="container">
      <h2>Our Core Solutions</h2>

      <div class="features-grid" style="margin-top: 20px;">
        <div class="feature-card">
          <div class="icon">📻</div>
          <h3>Kenwood Two-Way Radios</h3>
          <p>Professional radio communications equipment for reliable, day-to-day operation.</p>
        </div>

        <div class="feature-card">
          <div class="icon">🌍</div>
          <h3>Coverage & Coordination</h3>
          <p>Solutions designed for teams that need clear communication across worksites and city-wide operations.</p>
        </div>

        <div class="feature-card">
          <div class="icon">🧰</div>
          <h3>Service & Support</h3>
          <p>Programming, installs, repairs, and ongoing support to keep your fleet operational.</p>
        </div>
      </div>

      <div class="cta-buttons" style="margin-top: 35px;">
        <a href="radios-digital.html" class="btn btn-outline">EXPLORE RADIOS</a>
        <a href="service.html" class="btn btn-primary">VIEW SERVICES</a>
      </div>
    </div>
  </section>

  <!-- LOCATION -->
  <section class="citywide-coverage" style="background: transparent;">
    <div class="container">
      <h1>Visit Us</h1>
      <p>
        Bay A, 8240 31 Street SE<br>
        Calgary, Alberta, Canada
      </p>

      <div class="cta-buttons">
        <a href="contact.html" class="btn btn-primary">CONTACT</a>
        <a href="https://www.google.com/maps?q=Bay%20A,%208240%2031%20Street%20SE,%20Calgary,%20Alberta" class="btn btn-outline" target="_blank" rel="noopener">
          GET DIRECTIONS
        </a>
      </div>
    </div>
  </section>

  <!-- FOOTER (match your main footer layout) -->
  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-column">
        <h3>About Us</h3>
        <p>
          Sundance Radio has been a leader in Two-way Radio Communications for both Retail and Corporate clients
          in Calgary for the last 25+ years.
        </p>
      </div>

      <div class="footer-column">
        <h3>Location</h3>
        <p>
          Bay A, 8240 31 Street SE<br>
          Calgary, Alberta, Canada
        </p>
      </div>

      <div class="footer-column">
        <h3>Office Hours</h3>
        <p>
          Mon–Fri: 8:00am – 5:00pm<br>
          Sat & Sun: Closed
        </p>
      </div>
    </div>

    <div class="footer-bottom">
      © Sundance Radio Communications
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>
