<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="/favicon.png" type="image/png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accessories | Sundance Radio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

<!-- TOP BAR -->
<div class="top-bar">
  <div class="top-bar-container">
    <a href="tel:14033012700" class="top-bar-item">📞 403-301-2700</a>
    <a href="mailto:info@sundanceradio.ca" class="top-bar-item">✉️ info@sundanceradio.ca</a>
  </div>
</div>

<!-- HEADER -->
<header class="site-header">
  <div class="container">
    <div class="logo-container">
      <img src="logo.png" alt="Sundance Radio Logo" class="logo-image">
    </div>

    <nav class="site-nav">
  <!-- Hamburger button (MISSING on this page) -->
  <button class="hamburger" aria-label="Toggle Menu">
    <span></span>
    <span></span>
    <span></span>
  </button>

  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>

    <li class="has-dropdown">
      <a href="#" class="dropdown-toggle">Radios</a>
      <ul class="dropdown-menu">
        <li><a href="radios-digital.html">Digital Radios</a></li>
        <li><a href="radios-analog.html">Analog Radios</a></li>
      </ul>
    </li>

    <li><a href="citywide.html">City Wide</a></li>
    <li><a href="rentals.html">Rentals</a></li>
    <li><a href="service.html">Service</a></li>
    <li><a href="accessories.html" class="active">Accessories</a></li>
    <li><a href="sundancepoc.html">SundancePOC</a></li>
  </ul>
</nav>

  </div>
</header>

<!-- COMING SOON SECTION -->
<section class="why-sundance">
  <div class="container">
    <h1>Accessories</h1>
    <p style="max-width:700px;margin:0 auto 30px;">
      We’re currently expanding our lineup of two-way radio accessories including
      batteries, headsets, chargers, speaker microphones, and vehicle mounting solutions.
    </p>

    <h2>Coming Soon</h2>
    <p>
      Our accessories catalog will be available shortly.
      Contact us if you need accessories in the meantime.
    </p>

    <a href="contact.html" class="btn btn-primary" style="margin-top:30px;">
      Contact Us
    </a>
  </div>
</section>

<!-- FOOTER -->
<footer class="site-footer">
  <div class="container">
    <div class="features-grid">
      <div>
        <h3>ABOUT US</h3>
        <p>
          Sundance Radio has been a leader in two-way radio communications
          for retail and corporate clients in Calgary for over 25 years.
        </p>
      </div>

      <div>
        <h3>LOCATION</h3>
        <p>
          Bay A, 8240 31 Street SE<br>
          Calgary, Alberta
        </p>
      </div>

      <div>
        <h3>OFFICE HOURS</h3>
        <p>
          Mon–Fri: 8:00am – 5:00pm<br>
          Sat & Sun: Closed
        </p>
      </div>
    </div>

    <p style="text-align:center;margin-top:40px;">
      © Sundance Radio Communications
    </p>
  </div>
</footer>
<script src="main.js"></script>

</body>
</html>
