<!DOCTYPE html>
<html lang="en">
<head>
  
  <link rel="icon" href="/favicon.png" type="image/png">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Sundance Radio | Two-Way Radio Sales, Rentals & Service</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- ===============================
   TOP CONTACT BAR
================================ -->
<div class="top-bar">
  <div class="top-bar-container">
    <a href="tel:14033012700" class="top-bar-item">
      <span class="icon">📞</span>
      <span class="text">403-301-2700</span>
    </a>

    <a href="mailto:info@sundanceradio.ca" class="top-bar-item">
      <span class="icon">✉️</span>
      <span class="text">info@sundanceradio.ca</span>
    </a>
  </div>
</div>

<!-- ===============================
   HEADER & NAVIGATION
================================ -->
<header class="site-header">
  <div class="container">
    <div class="logo-container">
      <img src="logo.png" alt="Sundance Radio Logo" class="logo-image">
    </div>

    <nav class="site-nav">
      <button class="hamburger" aria-label="Toggle Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li class="has-dropdown">
          <a href="#" class="dropdown-toggle">Radios</a>
          <ul class="dropdown-menu">
            <li><a href="radios-digital.html">Digital Radios</a></li>
            <li><a href="radios-analog.html">Analog Radios</a></li>
          </ul>
        </li>
        <li><a href="citywide.html">City Wide</a></li>
        <li><a href="rentals.html">Rentals</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="accessories.html">Accessories</a></li>
        <li><a href="sundancepoc.html">SundancePOC</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- ===============================
   CITY WIDE COVERAGE SECTION
================================ -->
<section class="citywide-coverage">
  <div class="container">

    <h1>City-Wide Two-Way Radio Coverage</h1>

    <p>
      Sundance Radio operates a powerful city-wide two-way radio network
      delivering reliable communications across Calgary and surrounding
      communities.
    </p>

    <p>
      Our coverage supports businesses and organizations operating across
      multiple locations, ensuring clear, dependable communication throughout
      the region without reliance on cellular networks.
    </p>

    <p>
      Coverage areas include Calgary, Airdrie, Cochrane, Okotoks,
      Chestermere, and surrounding municipalities.
    </p>

    <!-- Coverage Map -->
    <div class="coverage-map-container">
      <img
        src="coverage-image.jpeg"
        alt="Sundance Radio City Wide Coverage Map"
        class="coverage-map"
      >
    </div>

    <p>
      Our city-wide radio network is ideal for construction, security,
      logistics, hospitality, retail, and municipal operations that require
      instant, reliable communication across large service areas.
    </p>

    <!-- CTA -->
    <div class="cta-buttons">
      <a href="contact.html" class="btn btn-primary">Request a Quote</a>
      <a href="service.html" class="btn btn-outline">Learn About Our Services</a>
    </div>

  </div>
</section>

<!-- ===============================
   FOOTER
================================ -->
<footer class="site-footer">
  <div class="footer-container">

    <div class="footer-column">
      <h3>About Us</h3>
      <p>
        Sundance Radio has been a leader in Two-way Radio Communications
        for both Retail and Corporate clients in Calgary for over 25 years.
      </p>
    </div>

    <div class="footer-column">
      <h3>Location</h3>
      <p>
        Bay A, 8240 31 Street SE<br>
        Calgary, Alberta, Canada
      </p>
    </div>

    <div class="footer-column">
      <h3>Office Hours</h3>
      <p>
        Mon–Fri: 8:00am – 5:00pm<br>
        Sat & Sun: Closed
      </p>
    </div>

  </div>

  <div class="footer-bottom">
    © Sundance Radio Communications
  </div>
</footer>

<script src="main.js"></script>
</body>
</html>
