<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Message Sent | Sundance Radio</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<section style="padding:100px 20px;text-align:center;">
  <h1>Thank You!</h1>
  <p>Your message has been sent successfully.</p>
  <p>Our team will contact you shortly.</p>

  <a href="index.html" class="btn btn-primary" style="margin-top:20px;display:inline-block;">
    Return Home
  </a>
</section>
</body>
</html>
