<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/favicon.png" type="image/png">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Contact Us | Sundance Radio</title>

<link rel="stylesheet" href="style.css" />

</head>

<body>

<!-- TOP BAR -->
<div class="top-bar">
  <div class="top-bar-container">
    <a href="tel:14033012700" class="top-bar-item">📞 403-301-2700</a>
    <a href="mailto:info@sundanceradio.ca" class="top-bar-item">✉️ info@sundanceradio.ca</a>
  </div>
</div>

<!-- HEADER -->
<header class="site-header">
  <div class="container">
    <div class="logo-container">
      <img src="logo.png" alt="Sundance Radio Logo" class="logo-image">
    </div>

    <nav class="site-nav">
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="citywide.html">City Wide</a></li>
        <li><a href="rentals.html">Rentals</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
        <li><a href="accessories.html">Accessories</a></li>
        <li><a href="sundancepoc.html">SundancePOC</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- CONTACT SECTION -->
<section class="contact-section">
  <div class="container">

    <h1>Contact Sundance Radio</h1>
    <p>
      Have questions about rentals, digital or analog radios, coverage,
      or service? Fill out the form below and our team will get back to you.
    </p>

    <div class="contact-grid">

      <!-- CONTACT INFO -->
      <div class="contact-info">
        <h3>Our Office</h3>
        <p>
          Bay A, 8240 31 Street SE<br>
          Calgary, Alberta, Canada
        </p>

        <p>
          <strong>Phone:</strong><br>
          <a href="tel:14033012700">403-301-2700</a>
        </p>

        <p>
          <strong>Email:</strong><br>
          <a href="mailto:info@sundanceradio.ca">info@sundanceradio.ca</a>
        </p>

        <p>
          <strong>Hours:</strong><br>
          Mon–Fri: 8:00am – 5:00pm
        </p>
      </div>

      <!-- CONTACT FORM -->
      <form
  class="contact-form"
  name="contact"
  method="POST"
  data-netlify="true"
  netlify-honeypot="bot-field"
  action="/contact-success.html"
>
  <!-- Required for Netlify -->
  <input type="hidden" name="form-name" value="contact">

  <!-- Honeypot (spam protection) -->
  <p style="display:none;">
    <label>
      Don’t fill this out if you're human:
      <input name="bot-field">
    </label>
  </p>

  <div class="form-group">
    <label for="name">Full Name</label>
    <input type="text" id="name" name="name" required>
  </div>

  <div class="form-group">
    <label for="email">Email Address</label>
    <input type="email" id="email" name="email" required>
  </div>

  <div class="form-group">
    <label for="phone">Phone Number</label>
    <input type="tel" id="phone" name="phone">
  </div>

  <div class="form-group">
    <label for="subject">Subject</label>
    <select id="subject" name="subject">
      <option>General Inquiry</option>
      <option>Radio Rentals</option>
      <option>Digital Radios</option>
      <option>Analog Radios</option>
      <option>Service & Repair</option>
      <option>City Wide Coverage</option>
    </select>
  </div>

  <div class="form-group">
    <label for="message">Message</label>
    <textarea id="message" name="message" rows="5" required></textarea>
  </div>

  <button type="submit" class="btn btn-primary">
    Send Message
  </button>
</form>

    </div>
  </div>
</section>

<!-- FOOTER (same as index) -->
<footer class="site-footer">
  <div class="container">
    <div class="features-grid">
      <div>
        <h3>ABOUT US</h3>
        <p>
          Sundance Radio has been a leader in two-way radio communications
          for retail and corporate clients in Calgary for over 25 years.
        </p>
      </div>

      <div>
        <h3>LOCATION</h3>
        <p>
          Bay A, 8240 31 Street SE<br>
          Calgary, Alberta
        </p>
      </div>

      <div>
        <h3>OFFICE HOURS</h3>
        <p>
          Mon–Fri: 8:00am – 5:00pm<br>
          Sat & Sun: Closed
        </p>
      </div>
    </div>

    <p style="text-align:center;margin-top:40px;">
      © Sundance Radio Communications
    </p>
  </div>
</footer>

</body>
</html>
