<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/favicon.png" type="image/png">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Analog Two-Way Radios | Sundance Radio</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>

<!-- ===============================
   TOP CONTACT BAR
================================ -->
<div class="top-bar">
  <div class="top-bar-container">
    <a href="tel:14033012700" class="top-bar-item">
      <span class="icon">📞</span>
      <span class="text">403-301-2700</span>
    </a>

    <a href="mailto:info@sundanceradio.ca" class="top-bar-item">
      <span class="icon">✉️</span>
      <span class="text">info@sundanceradio.ca</span>
    </a>
  </div>
</div>

<!-- ===============================
   HEADER & NAVIGATION
================================ -->
<header class="site-header">
  <div class="container">
    <div class="logo-container">
      <img src="logo.png" alt="Sundance Radio Logo" class="logo-image">
    </div>

    <nav class="site-nav">
      <button class="hamburger" aria-label="Toggle Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>

        <li class="has-dropdown">
          <a href="#" class="dropdown-toggle">Radios</a>
          <ul class="dropdown-menu">
            <li><a href="radios-digital.html">Digital Radios</a></li>
            <li><a href="radios-analog.html">Analog Radios</a></li>
          </ul>
        </li>

        <li><a href="citywide.html">City Wide</a></li>
        <li><a href="rentals.html">Rentals</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="accessories.html">Accessories</a></li>
        <li><a href="sundancepoc.html">SundancePOC</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- ===============================
   ANALOG RADIO INFORMATION
================================ -->
<section class="container analog-info">
  <h2>What Are Analog Two-Way Radios?</h2>
  <p>
    Analog radios use frequency modulation (FM) to transmit voice as continuous waves.
    They’ve been the backbone of reliable two-way communication for decades,
    especially where simplicity and cost-effectiveness matter.
  </p>

  <h2>How Analog Radios Work</h2>
  <p>
    Analog systems modulate voice signals directly into a radio frequency wave,
    which is then decoded by the receiving radio. There’s no digital encoding,
    so training, programming, and operation tend to be more intuitive and straightforward.
  </p>

  <h2>Key Strengths of Analog Radios</h2>
  <div class="features-grid">
    <div class="feature-card">
      <div class="icon">🧠</div>
      <h3>Simple to Use</h3>
      <p>Easier setup and less training required, ideal for small teams and basic communication needs.</p>
    </div>
    <div class="feature-card">
      <div class="icon">💲</div>
      <h3>Cost-Effective</h3>
      <p>Lower purchase price and minimal infrastructure needs make analog a smart choice for tight budgets.</p>
    </div>
    <div class="feature-card">
      <div class="icon">🔊</div>
      <h3>Natural Voice Audio</h3>
      <p>Some users prefer the natural sound of analog audio when signal strength is strong.</p>
    </div>
    <div class="feature-card">
      <div class="icon">📦</div>
      <h3>Wide Accessory Support</h3>
      <p>A mature market ensures batteries, chargers, and accessories are abundant and compatible.</p>
    </div>
  </div>

  <h2>Limitations of Analog Radios</h2>
  <ul>
    <li>Only one conversation per channel — no talkgroups.</li>
    <li>Background noise increases as signal weakens.</li>
    <li>Limited advanced features like GPS or text messaging.</li>
  </ul>

  <h2>When Analog Radios Are the Right Fit</h2>
  <p>
    Analog systems shine for small crews, short-term projects, and basic coverage needs,
    or when budget and ease of use outweigh advanced feature requirements.
  </p>

  <h2>Digital vs. Analog — Quick Comparison</h2>
<table class="comparison-table">
  <thead>
    <tr>
      <th>Feature</th>
      <th>Analog Radios</th>
      <th>Digital Radios</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Feature">Audio Quality</td>
      <td data-label="Analog Radios">Good, static increases near range edge</td>
      <td data-label="Digital Radios">High clarity with error correction</td>
    </tr>
    <tr>
      <td data-label="Feature">Channels</td>
      <td data-label="Analog Radios">Single conversation per channel</td>
      <td data-label="Digital Radios">Dual talk paths per channel (DMR TDMA)</td>
    </tr>
    <tr>
      <td data-label="Feature">Coverage</td>
      <td data-label="Analog Radios">Gradual signal loss with noise</td>
      <td data-label="Digital Radios">Maintains clarity until signal drops</td>
    </tr>
    <tr>
      <td data-label="Feature">Advanced Features</td>
      <td data-label="Analog Radios">Limited</td>
      <td data-label="Digital Radios">GPS, text, IDs, encryption</td>
    </tr>
    <tr>
      <td data-label="Feature">Battery Life</td>
      <td data-label="Analog Radios">Standard</td>
      <td data-label="Digital Radios">Up to ~40% longer</td>
    </tr>
    <tr>
      <td data-label="Feature">Ease of Use</td>
      <td data-label="Analog Radios">Very simple</td>
      <td data-label="Digital Radios">More complex programming</td>
    </tr>
  </tbody>
</table>
</section>

<!-- ===============================
   FOOTER
================================ -->
<footer class="site-footer">
  <div class="container">

    <div class="features-grid">

      <div>
        <h3>ABOUT US</h3>
        <p>
          Sundance Radio has been a leader in two-way radio communications
          for both retail and corporate clients in Calgary for the last 25 years.
        </p>
      </div>

      <div>
        <h3>LOCATION</h3>
        <p>
          Bay A, 8240 31 Street SE<br>
          Calgary, Alberta, Canada
        </p>
      </div>

      <div>
        <h3>OFFICE HOURS</h3>
        <p>
          Mon–Fri: 8:00am – 5:00pm<br>
          Sat & Sun: Closed
        </p>
      </div>

    </div>

    <p style="text-align:center; margin-top:40px;">
      © Sundance Radio Communications
    </p>

  </div>
</footer>

<script src="main.js"></script>
</body>
</html>
