<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="/favicon.png" type="image/png">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Digital Two-Way Radios | Sundance Radio</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>

<!-- ===============================
   TOP CONTACT BAR
================================ -->
<div class="top-bar">
  <div class="top-bar-container">
    <a href="tel:14033012700" class="top-bar-item">
      <span class="icon">📞</span>
      <span class="text">403-301-2700</span>
    </a>

    <a href="mailto:info@sundanceradio.ca" class="top-bar-item">
      <span class="icon">✉️</span>
      <span class="text">info@sundanceradio.ca</span>
    </a>
  </div>
</div>

<!-- ===============================
   HEADER & NAVIGATION
================================ -->
<header class="site-header">
  <div class="container">
    <div class="logo-container">
      <img src="logo.png" alt="Sundance Radio Logo" class="logo-image">
    </div>

    <nav class="site-nav">
      <button class="hamburger" aria-label="Toggle Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>

        <li class="has-dropdown">
          <a href="#" class="dropdown-toggle">Radios</a>
          <ul class="dropdown-menu">
            <li><a href="radios-digital.html">Digital Radios</a></li>
            <li><a href="radios-analog.html">Analog Radios</a></li>
          </ul>
        </li>

        <li><a href="citywide.html">City Wide</a></li>
        <li><a href="rentals.html">Rentals</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="accessories.html">Accessories</a></li>
        <li><a href="sundancepoc.html">SundancePOC</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- ===============================
   DIGITAL RADIO INFORMATION
================================ -->
<section class="container digital-info">
  <h2>What Are Digital Two-Way Radios?</h2>
  <p>
    Digital two-way radios convert your voice into binary data before transmission,
    using advanced digital signal processing to encode and decode messages.
    This technology allows radios to maintain clear, crisp audio over a wider range
    and supports additional capabilities beyond traditional voice communication.
  </p>

  <h2>How Digital Technology Works</h2>
  <p>
    Instead of continuous waveform modulation, digital radios break voice into a series
    of packets. These packets carry encoded voice and data, which are reconstructed
    at the receiving end, improving audio clarity and reducing noise.
  </p>

  <h2>Key Advantages of Digital Radios</h2>
  <div class="features-grid">
    <div class="feature-card">
      <div class="icon">📶</div>
      <h3>Superior Audio Quality</h3>
      <p>Noise-reduction and error correction keep voice clear even at signal edges.</p>
    </div>
    <div class="feature-card">
      <div class="icon">🔁</div>
      <h3>Increased Channel Capacity</h3>
      <p>Two independent conversations can share a single licensed channel using TDMA technology.</p>
    </div>
    <div class="feature-card">
      <div class="icon">🔋</div>
      <h3>Longer Battery Life</h3>
      <p>Efficient power use can deliver up to 30–40% more talk time compared to analog.</p>
    </div>
    <div class="feature-card">
      <div class="icon">🧠</div>
      <h3>Advanced Features</h3>
      <p>GPS tracking, text messaging, talkgroups, encryption, and system integration options.</p>
    </div>
  </div>

  <h2>Real-World Uses of Digital Radios</h2>
  <p>
    Ideal for security teams, event operations, construction, large campuses, hospitality services,
    and emergency response. The combination of clear audio, extended coverage, and data functionality
    improves coordination and safety.
  </p>

  <h2>When Digital Radios Are the Right Choice</h2>
  <ul>
    <li>Larger teams and busy channels</li>
    <li>GPS/location services</li>
    <li>Secure and private transmissions</li>
    <li>Integration with dispatch systems</li>
    <li>Long range with consistent clarity</li>
    <li>Scalability across locations and systems</li>
  </ul>

  <h2>Digital vs. Analog — Quick Comparison</h2>
 <table class="comparison-table">
  <thead>
    <tr>
      <th>Feature</th>
      <th>Analog Radios</th>
      <th>Digital Radios</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Feature">Audio Quality</td>
      <td data-label="Analog Radios">Good, static increases near range edge</td>
      <td data-label="Digital Radios">High clarity with error correction</td>
    </tr>
    <tr>
      <td data-label="Feature">Channels</td>
      <td data-label="Analog Radios">Single conversation per channel</td>
      <td data-label="Digital Radios">Dual talk paths per channel (DMR TDMA)</td>
    </tr>
    <tr>
      <td data-label="Feature">Coverage</td>
      <td data-label="Analog Radios">Gradual signal loss with noise</td>
      <td data-label="Digital Radios">Maintains clarity until signal drops</td>
    </tr>
    <tr>
      <td data-label="Feature">Advanced Features</td>
      <td data-label="Analog Radios">Limited</td>
      <td data-label="Digital Radios">GPS, text, IDs, encryption</td>
    </tr>
    <tr>
      <td data-label="Feature">Battery Life</td>
      <td data-label="Analog Radios">Standard</td>
      <td data-label="Digital Radios">Up to ~40% longer</td>
    </tr>
    <tr>
      <td data-label="Feature">Ease of Use</td>
      <td data-label="Analog Radios">Very simple</td>
      <td data-label="Digital Radios">More complex programming</td>
    </tr>
  </tbody>
</table>

<style>
.comparison-table {
  width: 100%;
  border-collapse: collapse;
  margin: 2rem 0;
  font-family: Arial, sans-serif;
  color: #333;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.comparison-table th,
.comparison-table td {
  border: 1px solid #ddd;
  padding: 12px 15px;
  text-align: left;
  word-wrap: break-word;
}

.comparison-table th {
  background-color: #004080;
  color: #fff;
  font-weight: bold;
}

.comparison-table td {
  background-color: #f9f9f9;
}

.comparison-table tr:nth-child(even) td {
  background-color: #f1f1f1;
}

.comparison-table tr:hover td {
  background-color: #e0e7ff;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .comparison-table,
  .comparison-table thead,
  .comparison-table tbody,
  .comparison-table th,
  .comparison-table td,
  .comparison-table tr {
    display: block;
    width: 100%;
  }

  .comparison-table tr {
    margin-bottom: 1rem;
  }

  .comparison-table th {
    text-align: left;
    background-color: #004080;
    color: #fff;
    padding: 10px;
  }

  .comparison-table td {
    padding: 10px;
    text-align: left;
    border: none;
    border-bottom: 1px solid #ddd;
    position: relative;
    padding-left: 50%;
  }

  .comparison-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 15px;
    font-weight: bold;
    white-space: nowrap;
  }
}
</style>

</section>

<!-- ===============================
   FOOTER
================================ -->
<footer class="site-footer">
  <div class="container">

    <div class="features-grid">

      <div>
        <h3>ABOUT US</h3>
        <p>
          Sundance Radio has been a leader in two-way radio communications
          for both retail and corporate clients in Calgary for the last 25 years.
        </p>
      </div>

      <div>
        <h3>LOCATION</h3>
        <p>
          Bay A, 8240 31 Street SE<br>
          Calgary, Alberta, Canada
        </p>
      </div>

      <div>
        <h3>OFFICE HOURS</h3>
        <p>
          Mon–Fri: 8:00am – 5:00pm<br>
          Sat & Sun: Closed
        </p>
      </div>

    </div>

    <p style="text-align:center; margin-top:40px;">
      © Sundance Radio Communications
    </p>

  </div>
</footer>

<script src="main.js"></script>
</body>
</html>
