<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="/favicon.png" type="image/png">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Radio Rentals | Sundance Radio</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- ===============================
   TOP CONTACT BAR
================================ -->
<div class="top-bar">
  <div class="top-bar-container">
    <a href="tel:14033012700" class="top-bar-item">
      <span class="icon">📞</span>
      <span class="text">403-301-2700</span>
    </a>

    <a href="mailto:info@sundanceradio.ca" class="top-bar-item">
      <span class="icon">✉️</span>
      <span class="text">info@sundanceradio.ca</span>
    </a>
  </div>
</div>

<!-- ===============================
   HEADER & NAVIGATION
================================ -->
<header class="site-header">
  <div class="container">
    <div class="logo-container">
      <img src="logo.png" alt="Sundance Radio Logo" class="logo-image">
    </div>

    <nav class="site-nav">
      <button class="hamburger" aria-label="Toggle Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li class="has-dropdown">
          <a href="#" class="dropdown-toggle">Radios</a>
          <ul class="dropdown-menu">
            <li><a href="radios-digital.html">Digital Radios</a></li>
            <li><a href="radios-analog.html">Analog Radios</a></li>
          </ul>
        </li>
        <li><a href="citywide.html">City Wide</a></li>
        <li><a href="rentals.html">Rentals</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="accessories.html">Accessories</a></li>
        <li><a href="sundancepoc.html">SundancePOC</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- ===============================
   RENTALS CONTENT
================================ -->
<section class="rentals-section">
  <div class="container">
    <h1>Two-Way Radio Rentals</h1>

    <p>
      Need reliable communication for your event, project, or temporary work crew?
      Radio rentals from Sundance Radio are a smart, cost-effective solution that
      gives you access to professional two-way radios without the need to buy and
      maintain your own equipment.
    </p>

    <!-- Rental Benefits -->
    <h2>Why Rent Radios?</h2>
    <ul>
      <li>No long-term investment or maintenance costs</li>
      <li>Perfect for short-term events, seasonal work, or special projects</li>
      <li>Instant deployment with pre-configured radios ready to use</li>
      <li>Flexible terms: daily, weekly, or monthly options available</li>
    </ul>

    <!-- Rental Options -->
    <h2>Rental Options We Offer</h2>
    <div class="features-grid">

      <div class="feature-card">
        <div class="icon">📡</div>
        <h3>Portable Handheld Radios</h3>
        <p>
          Ideal for event staff, security teams, or small crew communications.
          Lightweight, easy to use, and perfect for short-term projects.
        </p>
      </div>

      <div class="feature-card">
        <div class="icon">🚗</div>
        <h3>Mobile Radios</h3>
        <p>
          Great for vehicle-mounted communication for fleets, logistics teams,
          or field operations requiring robust performance.
        </p>
      </div>

      <div class="feature-card">
        <div class="icon">📶</div>
        <h3>Repeater & Coverage Rentals</h3>
        <p>
          Let us equip you with repeaters or extended coverage options on our
          800 MHz trunking system for larger site or city-wide coverage.
        </p>
      </div>

      <div class="feature-card">
        <div class="icon">⚙️</div>
        <h3>Accessories & Add-Ons</h3>
        <p>
          Extra batteries, speaker mics, headsets, charging stations, and other
          accessories ensure your team stays powered up and connected.
        </p>
      </div>

    </div>

    <!-- How It Works -->
    <h2>How It Works</h2>
    <p>
      Once you contact us, we’ll help you pick the right radios and accessories
      based on your needs. Rentals are available on:
    </p>
    <ul>
      <li><strong>Daily</strong> – short events or quick jobs</li>
      <li><strong>Weekly</strong> – ideal for week-long assignments</li>
      <li><strong>Monthly</strong> – best for extended projects or seasonal use</li>
    </ul>

    <h2>Coverage & Support</h2>
    <p>
      We rent out portable and mobile VHF and UHF radios and offer city-wide
      coverage on our 800 MHz trunking system.
      Whether you’re inside a venue or across a broader area, our radios deliver
      dependable communication when and where you need it.
    </p>

    <div class="cta-buttons">
      <a href="contact.html" class="btn btn-primary">Request a Quote</a>
      <a href="service.html" class="btn btn-outline">Learn About Our Services</a>
    </div>
  </div>
</section>

<!-- ===============================
   FOOTER
================================ -->
<footer class="site-footer">
  <div class="footer-container">
    <div class="footer-column">
      <h3>About Us</h3>
      <p>
        Sundance Radio has been a leader in two-way radio communications for
        both retail and corporate clients in Calgary for over 25 years.
      </p>
    </div>

    <div class="footer-column">
      <h3>Location</h3>
      <p>
        Bay A, 8240 31 Street SE<br>
        Calgary, Alberta, Canada
      </p>
    </div>

    <div class="footer-column">
      <h3>Office Hours</h3>
      <p>
        Mon–Fri: 8:00am – 5:00pm<br>
        Sat & Sun: Closed
      </p>
    </div>
  </div>

  <div class="footer-bottom">
    © Sundance Radio Communications
  </div>
</footer>

<script src="main.js"></script>
</body>
</html>
