<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="/favicon.png" type="image/png">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Services | Sundance Radio</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- ===============================
   TOP CONTACT BAR
================================ -->
<div class="top-bar">
  <div class="top-bar-container">
    <a href="tel:14033012700" class="top-bar-item">
      <span class="icon">📞</span>
      <span class="text">403-301-2700</span>
    </a>

    <a href="mailto:info@sundanceradio.ca" class="top-bar-item">
      <span class="icon">✉️</span>
      <span class="text">info@sundanceradio.ca</span>
    </a>
  </div>
</div>

<!-- ===============================
   HEADER & NAVIGATION
================================ -->
<header class="site-header">
  <div class="container">
    <div class="logo-container">
      <img src="logo.png" alt="Sundance Radio Logo" class="logo-image">
    </div>

    <nav class="site-nav">
      <button class="hamburger" aria-label="Toggle Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>

        <li class="has-dropdown">
          <a href="#" class="dropdown-toggle">Radios</a>
          <ul class="dropdown-menu">
            <li><a href="radios-digital.html">Digital Radios</a></li>
            <li><a href="radios-analog.html">Analog Radios</a></li>
          </ul>
        </li>

        <li><a href="citywide.html">City Wide</a></li>
        <li><a href="rentals.html">Rentals</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="accessories.html">Accessories</a></li>
        <li><a href="sundancepoc.html">SundancePOC</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- ===============================
   SERVICES CONTENT
================================ -->
<section class="services-section">
  <div class="container">
    <h1>Radio System Services</h1>

    <p>
      At Sundance Radio Communications, we’re committed to helping you get the most
      out of your two-way radio systems. From expert programming and installations to
      reliable repairs and ongoing support, our technicians have the experience and
      tools to keep your communication equipment working at peak performance.
    </p>

    <h2>What We Do</h2>

    <div class="features-grid">

      <div class="feature-card">
        <div class="icon">🔧</div>
        <h3>Radio Programming</h3>
        <p>
          We program radios to your specifications — frequencies, talk groups, power levels,
          and more — ensuring your fleet communicates reliably and securely.
        </p>
      </div>

      <div class="feature-card">
        <div class="icon">🛠️</div>
        <h3>Repairs & Troubleshooting</h3>
        <p>
          Our trained technicians diagnose and repair radios quickly, minimizing downtime
          and getting your communications back online fast.
        </p>
      </div>

      <div class="feature-card">
        <div class="icon">🚚</div>
        <h3>Installations & Removals</h3>
        <p>
          We handle both installations and removals for portable and mobile radios,
          repeaters, and antennas to make sure your systems are set up correctly.
        </p>
      </div>

      <div class="feature-card">
        <div class="icon">📞</div>
        <h3>Technical Support</h3>
        <p>
          Need help with your radios? Our support team is ready to assist with questions,
          system optimization, and maintenance advice.
        </p>
      </div>

    </div>

    <h2>Why Choose Our Services?</h2>
    <ul>
      <li>Experienced technicians familiar with Kenwood and industry-standard systems</li>
      <li>Personalized service tailored to your equipment and environment</li>
      <li>Fast turnaround on programming and repairs</li>
      <li>Reliable support for both retail and corporate clients</li>
    </ul>

    <h2>Ready to Book?</h2>
    <p>
      Contact us today to schedule a service appointment. Whether you need a single radio
      programmed, a fleet installed, or a system repaired, Sundance Radio Communications
      delivers trusted service backed by over 25 years of experience. 
    </p>

    <div class="cta-buttons">
      <a href="contact.html" class="btn btn-primary">Book a Service</a>
      <a href="contact.html" class="btn btn-outline">Request Support</a>
    </div>

  </div>
</section>

<!-- ===============================
   FOOTER
================================ -->
<footer class="site-footer">
  <div class="footer-container">
    <div class="footer-column">
      <h3>About Us</h3>
      <p>
        Sundance Radio has been a leader in Two-way Radio Communications
        for both retail and corporate clients in Calgary for over 25 years.
      </p>
    </div>

    <div class="footer-column">
      <h3>Location</h3>
      <p>
        Bay A, 8240 31 Street SE<br>
        Calgary, Alberta, Canada
      </p>
    </div>

    <div class="footer-column">
      <h3>Office Hours</h3>
      <p>
        Mon–Fri: 8:00am – 5:00pm<br>
        Sat & Sun: Closed
      </p>
    </div>
  </div>

  <div class="footer-bottom">
    © Sundance Radio Communications
  </div>
</footer>

<script src="main.js"></script>
</body>
</html>
